# server配置
HOST=0.0.0.0
PORT=8000
DEBUG=True 

# 数据库配置
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=aieditor

# LLM配置
LLM_API_KEY=your_api_key_here
LLM_BASE_URL=your_base_url_here
LLM_MODEL=your_model_here